PoulpApp/Views/Tools/BeerDetailPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d" BackgroundColor="#50000000"
             x:Class="PoulpApp.Views.Tools.BeerDetailPopupPage">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation DurationIn="100"
                                  DurationOut="150"
                                  EasingIn="SinIn"
                                  EasingOut="SinOut"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Bottom"/>
    </pages:PopupPage.Animation>

    <Frame Padding="0" Margin="30, 30, 30, 70" CornerRadius="20">
        <StackLayout Spacing="0
                     ">
            <Grid BackgroundColor="#992EA5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" Margin="20, 0, 15, 0"
                         HeightRequest="0.5" Color="White" VerticalOptions="Center"/>
                <BoxView Grid.Row="0" Grid.Column="2" Margin="15, 0, 20, 0"
                         HeightRequest="0.5" Color="White" VerticalOptions="Center"/>

                <Label Grid.Column="1" Grid.Row="0" FontSize="Large" Text="{Binding Item.Name}" TextColor="White"
                       Margin="0, 10" FontAttributes="Bold, Italic" VerticalOptions="Center" CharacterSpacing="1" />
            </Grid>

            <forms:CachedImage DownsampleToViewSize="True" Margin="0, 10, 0, 0" 
                               Source="{Binding Item.PosterPath}" HeightRequest="200"/>

            <Label FontSize="Medium" Text="{Binding Item.Color, StringFormat='- {0} -'}" 
                   FontAttributes="Italic" Margin="0" HorizontalOptions="Center"/>

            <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Item.Volume, StringFormat='{0}cl  -'}"  />
                        <Span Text="{Binding Item.Degree, StringFormat='  {0}%vol.'}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" Margin="20, 0, 15, 0"
                         HeightRequest="0.5"  Color="Gray" VerticalOptions="Center"/>
                <BoxView Grid.Row="0" Grid.Column="2" Margin="15, 0, 20, 0"
                         HeightRequest="0.5" Color="Gray" VerticalOptions="Center"/>

                <Label Grid.Column="1" Grid.Row="0" Text="Description"
                       Margin="0, 10" FontAttributes="Italic" VerticalOptions="Center" CharacterSpacing="1" />
            </Grid>

            <ScrollView Margin="0, 10" HeightRequest="150">
                <Label Text="{Binding Item.Description}" FontSize="Small" Margin="20, 0"  TextColor="Black"/>
            </ScrollView>

            <BoxView HeightRequest="0.5" Color="Gray" Margin="20, 10"/>

            <StackLayout Orientation="Horizontal">

                <StackLayout>

                    <Frame Padding="5" BorderColor="#992EA5" Margin="15" CornerRadius="4" 
                           HorizontalOptions="StartAndExpand">
                        <StackLayout>
                            <Button Text="+" BackgroundColor="#992EA5" CornerRadius="4" 
                                    TextColor="White" Command="{Binding AddOneCommand}"/>
                            <Label  Text="{Binding CurrentAmount}" HorizontalOptions="CenterAndExpand"/>
                            <Button Text="-" BackgroundColor="#992EA5" CornerRadius="4" 
                                    TextColor="White" Command="{Binding DelOneCommand}"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">

                    <Label FontSize="30" FontAttributes="Bold, Italic"
                           HorizontalOptions="EndAndExpand" CharacterSpacing="1" Margin="20, 10, 20, 0"
                           Text="{Binding Item.Price, StringFormat='{0:F2} €'}" TextColor="Purple"/>

                    <Label LineBreakMode="WordWrap" HorizontalOptions="EndAndExpand" 
                           FontAttributes="Italic" Margin="20, 0" TextColor="Gray">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Il en reste"  />
                                <Span Text="{Binding Item.Quantity, StringFormat=' {0}'}" FontAttributes="Bold, Italic"/>
                                <Span Text=" en stock."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Frame Padding="1" Margin="0, 10, 20, 20" BackgroundColor="White" CornerRadius="5" BorderColor="Green"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Button Text="Ajouter au panier" HorizontalOptions="FillAndExpand" BackgroundColor="White" FontSize="Medium"
                                VerticalOptions="FillAndExpand" Margin="0" BorderWidth="0" CornerRadius="5" TextColor="Green"
                                Command="{Binding AddToCartCommand}"/>
                    </Frame>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>

</pages:PopupPage>