PoulpApp/Views/BeerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="PoulpApp.Views.BeerDetailPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EEEEEE">

            <StackLayout Margin="20, 10" Orientation="Horizontal" HorizontalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ReturnToListView_Clicked"/>
                </StackLayout.GestureRecognizers>

                <ImageButton Source="ic_arrow_back" BackgroundColor="#EEE" CornerRadius="20" Scale="1.2" InputTransparent="True"/>
                <Label Grid.Column="1" Text="Retour" FontSize="23" VerticalOptions="Center" TextColor="DimGray" />
            </StackLayout>
            
            <Frame Margin="20, 0, 20, 20" CornerRadius="20" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Text="{Binding Item.Name}" 
                           FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 20, 0, 40"/>

                    <forms:CachedImage Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Scale="1.4"
                                       DownsampleToViewSize="True" Source="{Binding Item.PosterPath}" />

                    <Label Grid.Column="1" Grid.Row="2" Margin="0, 10" FontSize="15"
                           Text="{Binding Item.Quantity, StringFormat='Il en reste {0} en stock'}" />

                    <Label Grid.Row="1" Grid.Column="1" FontSize="30" FontAttributes="Bold, Italic" 
                           Text="{Binding Item.Price, StringFormat='{0:F2} €'}" TextColor="Purple"/>
                    
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BackgroundColor="Red"
                           Text="{Binding Item.Description}" LineBreakMode="WordWrap" FontSize="15" 
                           Margin="10, 30" XAlign="Center"/>

                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>