PoulpApp/Views/CalabarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:poulpApp="clr-namespace:PoulpApp;assembly=PoulpApp"
             xmlns:models="clr-namespace:PoulpApp.Models;assembly=PoulpApp"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d" BackgroundColor="#EEEEEE"
             x:Class="PoulpApp.Views.CalabarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter livraison" Order="Secondary"/>
        <ToolbarItem Text="Mode édition" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame x:Name="TopContainer" Grid.Row="0" Grid.ColumnSpan="3" Margin="15" Padding="0">
                    <Frame.HeightRequest>50</Frame.HeightRequest>
                    <Frame.BackgroundColor>White</Frame.BackgroundColor>
                    <Frame.CornerRadius>10</Frame.CornerRadius>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <SearchBar Placeholder="Rechercher dans le Cala'Bar..." HorizontalOptions="FillAndExpand"/>
                        <ImageButton Source="ic_more_vert" BackgroundColor="white" 
                                     CornerRadius="10" Margin="2,2,7,2" 
                                     x:Name="clickToShowPopup"
                                     Clicked="ClickToShowPopup_OnClicked"/>
                    </StackLayout>
                </Frame>

                <!--Margin="{Binding , Source{x:Reference BottomBar}, Path:Height}"-->

                <!--Pour le mode édition -> bouton edit sur chaque element de liste avec isVisible sur statut user-->

                <ListView Grid.Row="1" Grid.ColumnSpan="3"
                          ItemsSource="{Binding BeerCollection}"
                          x:Name="BeerListView"
                          VerticalOptions="FillAndExpand"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          ItemSelected="OnItemSelected"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="White" Margin="10, 5" CornerRadius="10" Padding="0" 
                                       HorizontalOptions="FillAndExpand">
                                    <StackLayout>

                                        <Frame Padding="15, 9" BackgroundColor="#992EA5">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Name}" TextColor="White" FontSize="19" FontAttributes="Bold" />
                                                <Label Text="{Binding Color}" TextColor="White" VerticalOptions="Center" FontAttributes="Italic" Margin="15, 0"/>
                                                <Label Text="Plus de détails" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="White"></Label>
                                            </StackLayout>
                                        </Frame>

                                        <StackLayout Orientation="Horizontal" >

                                            <Frame BackgroundColor="Transparent" Padding="0" BorderColor="Transparent">
                                                <forms:CachedImage DownsampleToViewSize="False" Source="{Binding PosterPath}" HeightRequest="100" WidthRequest="100"/>
                                            </Frame>

                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Grid.Column="0" Grid.Row="0" Margin="0, 10" FontSize="15"
                                                       Text="{Binding Quantity, StringFormat='Il en reste {0} en stock'}" 
                                                       TextColor="DimGray" FontAttributes="Italic" />
                                                <Label Grid.Row="1" FontSize="30" FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:F2} €'}" />
                                                <StackLayout Orientation="Horizontal" Padding="15, 0, 15, 10" Grid.Row="2" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                                    <Label Text="{Binding Volume, StringFormat='{0}cl  -'}" FontSize="15"/>
                                                    <Label Text="{Binding Degree, StringFormat='{0}%vol'}" FontSize="15"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>