PoulpApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tools="clr-namespace:PoulpApp.Views.Tools;assembly=PoulpApp"
             mc:Ignorable="d" BackgroundColor="#EEEEEE"
             x:Class="PoulpApp.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame HeightRequest="50" Padding="15" x:Name="TopUserBar"
                   BackgroundColor="Transparent" Grid.Row="0" Grid.ColumnSpan="2">
                <Frame CornerRadius="10" Padding="0" x:Name="TopContainer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding CurrentUser.Name}"
                               VerticalOptions="Center" Padding="10,0"
                               FontSize="Medium"/>

                        <Frame Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent"
                               CornerRadius="200" Padding="0" Margin="10,6">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ProfileButton" 
                                                      AutomationId="ProfileButton" 
                                                      Command="{Binding ShowProfileCommand}"/>
                            </Frame.GestureRecognizers>
                            <Image Source="{Binding CurrentUser.Picture}"/>
                        </Frame>
                    </Grid>
                </Frame>
            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>