PoulpApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#992EA5"
             x:Class="PoulpApp.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="0" Grid.Row="1" Grid.Column="1" Aspect="AspectFit" Source="@drawable/splash_logo.9">
            </Image>

            <Label Grid.Row="3" Grid.Column="1" 
                   FontAttributes="Bold" 
                   Text="Connexion" 
                   FontFamily="Arial"
                   TextColor="#FFFFFF" 
                   HorizontalOptions="Center" 
                   FontSize="27">
            </Label>

            <Label Grid.Row="4" Grid.Column="1" 
                   Text="Connectez-vous avec votre compte ensc.fr pour accéder à cette merveille d'application !"
                   FontSize="Small" 
                   HorizontalTextAlignment="Center" 
                   LineBreakMode="WordWrap" 
                   TextColor="#FFFFFF">
            </Label>

            <Frame Grid.Column="1" Grid.Row="6" Margin="100, 0" IsVisible="{Binding DisplayLogInButton}"/>

            <ImageButton Grid.Row="8" Grid.Column="1" Aspect="Fill"
                         HeightRequest="60" Margin="10, 0"
                         Command="{Binding GoogleLoginCommand}"
                         IsVisible="{Binding DisplayLogInButton}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Source"
                                        Value="@drawable/btn_google_signin_light_normal.9" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Source"
                                        Value="@drawable/btn_google_signin_light_pressed.9" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <Label Grid.Row="8" Grid.Column="1" Text="Connexion avec Google" IsVisible="{Binding DisplayLogInButton}"
                   InputTransparent="True" FontSize="Medium" FontAttributes="Bold" Margin="45,0"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>

            <ActivityIndicator Grid.Row="8" Grid.Column="1" Scale="1.8" Color="White" IsRunning="{Binding IsLoadingMainPage}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>